Meta VERSION="1" .
Job JOBID="job_201402242025_0010" JOBNAME="CountryURLCount" USER="cloudera" SUBMIT_TIME="1393311300445" JOBCONF="hdfs://localhost\.localdomain:8020/user/cloudera/\.staging/job_201402242025_0010/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" .
Job JOBID="job_201402242025_0010" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201402242025_0010" LAUNCH_TIME="1393311300708" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201402242025_0010_m_000002" TASK_TYPE="SETUP" START_TIME="1393311300768" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402242025_0010_m_000002" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000002_0" START_TIME="1393311301003" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41615" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201402242025_0010_m_000002" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393311304203" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(160963)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78802944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3661643776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1393311304472" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(160963)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(110)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(78802944)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3661643776)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201402242025_0010" JOB_STATUS="RUNNING" .
Task TASKID="task_201402242025_0010_m_000000" TASK_TYPE="MAP" START_TIME="1393311305083" SPLITS="/default/localhost\.localdomain" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402242025_0010_m_000000" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000000_0" START_TIME="1393311305088" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41615" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201402242025_0010_m_000000" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393311309732" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160757)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2384105)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(76956)][(MAP_OUTPUT_RECORDS)(Map output records)(76956)][(MAP_OUTPUT_BYTES)(Map output bytes)(2512713)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134598656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3670175744)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(81661952)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1393311309929" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160757)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2384105)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(76956)][(MAP_OUTPUT_RECORDS)(Map output records)(76956)][(MAP_OUTPUT_BYTES)(Map output bytes)(2512713)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134598656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3670175744)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(81661952)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_r_000000" TASK_TYPE="REDUCE" START_TIME="1393311312667" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201402242025_0010_r_000000" TASK_ATTEMPT_ID="attempt_201402242025_0010_r_000000_0" START_TIME="1393311312675" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41615" HTTP_PORT="50060" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201402242025_0010_r_000000" TASK_ATTEMPT_ID="attempt_201402242025_0010_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1393311316553" SORT_FINISHED="1393311316826" FINISH_TIME="1393311319464" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(999766)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160440)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(62474)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(212)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(999762)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76956)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2001)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91131904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3683270656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1393311319634" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(999766)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160440)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(62474)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(212)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(999762)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76956)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2001)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91131904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3683270656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_m_000001" TASK_TYPE="CLEANUP" START_TIME="1393311319638" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402242025_0010_m_000001" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000001_0" START_TIME="1393311319643" TRACKER_NAME="tracker_localhost\.localdomain:localhost\.localdomain/127\.0\.0\.1:41615" HTTP_PORT="50060" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201402242025_0010_m_000001" TASK_ATTEMPT_ID="attempt_201402242025_0010_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1393311322798" HOSTNAME="/default/localhost\.localdomain" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(160963)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79237120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3662696448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Task TASKID="task_201402242025_0010_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1393311322965" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(160963)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(2)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(130)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(79237120)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3662696448)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnull" .
Job JOBID="job_201402242025_0010" FINISH_TIME="1393311322970" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(0)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160757)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2384105)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(0)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(76956)][(MAP_OUTPUT_RECORDS)(Map output records)(76956)][(MAP_OUTPUT_BYTES)(Map output bytes)(2512713)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1540)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(134598656)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3670175744)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(81661952)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(999766)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(1160440)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(0)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(62474)][(HDFS_READ_OPS)(HDFS: Number of read operations)(0)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(212)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(999762)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76956)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2001)][(SPILLED_RECORDS)(Spilled Records)(76956)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(1990)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(91131904)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(3683270656)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(31784960)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" COUNTERS="{(org\.apache\.hadoop\.mapreduce\.FileSystemCounter)(File System Counters)[(FILE_BYTES_READ)(FILE: Number of bytes read)(999766)][(FILE_BYTES_WRITTEN)(FILE: Number of bytes written)(2321197)][(FILE_READ_OPS)(FILE: Number of read operations)(0)][(FILE_LARGE_READ_OPS)(FILE: Number of large read operations)(0)][(FILE_WRITE_OPS)(FILE: Number of write operations)(0)][(HDFS_BYTES_READ)(HDFS: Number of bytes read)(2384105)][(HDFS_BYTES_WRITTEN)(HDFS: Number of bytes written)(62474)][(HDFS_READ_OPS)(HDFS: Number of read operations)(2)][(HDFS_LARGE_READ_OPS)(HDFS: Number of large read operations)(0)][(HDFS_WRITE_OPS)(HDFS: Number of write operations)(1)]}{(org\.apache\.hadoop\.mapreduce\.JobCounter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)][(SLOTS_MILLIS_MAPS)(Total time spent by all maps in occupied slots \\(ms\\))(10999)][(SLOTS_MILLIS_REDUCES)(Total time spent by all reduces in occupied slots \\(ms\\))(6789)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)]}{(org\.apache\.hadoop\.mapreduce\.TaskCounter)(Map-Reduce Framework)[(MAP_INPUT_RECORDS)(Map input records)(76956)][(MAP_OUTPUT_RECORDS)(Map output records)(76956)][(MAP_OUTPUT_BYTES)(Map output bytes)(2512713)][(SPLIT_RAW_BYTES)(Input split bytes)(141)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(212)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(999762)][(REDUCE_INPUT_RECORDS)(Reduce input records)(76956)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(2001)][(SPILLED_RECORDS)(Spilled Records)(153912)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3530)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(225730560)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(7353446400)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(113446912)]}nullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnullnull" .
